{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for Test 'Les Bons Artisants'",
  "main": "server.js",
  "scripts": {
    "lint:check": "eslint app",
    "lint:fix": "eslint --fix app",
    "test": "test",
    "dev": "nodemon ."
  },
  "author": "Kilian Pichard <perso@kilianp.fr>",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "helmet": "^5.0.2",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.6.0"
  },
  "_moduleAliases": {
    "@@root": ".",
    "@@app": "app",
    "@@lib": "lib",
    "@@db": "./app/models",
    "@@config": "config"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  }
}
